@import "resets.css";
@import "fonts.css";

/* -> Variablen */
:root {
    /*farben*/
    --co-dark: #2c2c2c;
    --co-light: #f6f5f5;
    --co-accent: #007bff;
    /*abstände*/
    --ga-large: 100px;
    --ga-medium: 40px;
    --ga-small: 16px;
    /*schriften*/
    --f-title: 700 3rem/120% 'Inter', sans-serif;
    --f-subline: 400 1.2rem/120% 'DM-Sans', sans-serif;
}

/* -> Styling*/
* {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.hero {
    width: 100%;
    height: 100vh;
    overflow: clip;
    position: relative;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: var(--ga-large) var(--ga-medium);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 6px;
        color: var(--co-light);
        background: linear-gradient(0deg,rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.15) 50%);
        text-align: center;
        h2 {
            font: var(--f-title);
        }
        p {
            font: var(--f-subline);
        }
    }
}

.grid {
    display: grid;
    /*repeat(auto-fit, minmax(250px, 1fr))*/
    grid-template-columns: repeat(2, 1fr);
    padding: var(--ga-medium);
    gap: var(--ga-small);
    div {
        width: 100%;
        height: 300px;
        background-color: var(--co-accent);
        border-radius: 10px;
    }
}

.flex-container {
    width: 100%;
    padding: var(--ga-medium);
}
.flex {
    display: flex;
    gap: 12px;
    width: 100%;
    background-color: var(--co-accent);
    border-radius: 16px;
    padding: 12px;
    .image {
        width: 100%;
        max-height: 400px;
        border-radius: 12px;
        overflow: clip;
        flex-shrink: 1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .box {
        width: 300px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        .headline {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        button {
            align-self: flex-start;
        }
    }
}

@media (max-width: 640px) {
    :root {
        /*abstände*/
        --ga-large: 50px;
        --ga-medium: 32px;
        --ga-small: 8px;
        /*schriften*/
        --f-title: 700 2rem/120% 'Inter', sans-serif;
        --f-subline: 400 1rem/120% 'DM-Sans', sans-serif;
    }
}
